<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="swiper-bundle.min.css">
        <style>
            body{
              background-color: rgb(40, 35, 35);
              font-family: 'Open Sans', sans-serif;
            }
            .center{
              margin-left: auto;
              margin-right: auto;
            }
            .navbar{
              background-color: #48c4d3;
            }
            #pagin{
              margin-right: 25px;
              margin-top: 10px;
            }
            .btn-outline-success{
              color: black;
              border: solid 1px black;
            }
            .btn-outline-success:hover{
              color: whitesmoke;
              border: solid 1px #48c4d3;
              background-color: #29727a;
            }
            .container{
              color: white;
            }
            .display-5{
              color: #550779;
            }
            .lead{
              color: white;
            }
            .dropdown-item:active{
              background-color: #b59e30;
            }
            .btn-primary{
              background-color: #48c4d3; 
              border: 2px solid #389ca7;
            }
            .btn-primary:hover{
              background-color: #e6afff;
              border: 2px solid #ddb1f1;
              color: black;
            }
            .navbar-brand{
              font-family: 'Lato', sans-serif;
              font-size: 30px;
            }
            .nav-item{
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 20px;
            }
            .card-image{
              position: relative;
              height: 150px;
              width: 150px;
              border-radius: 50%;
              background-color: #29727a;
              padding: 3px;
              margin-left: auto;
              margin-right: auto;
            }
            .card-image .card-img{
              height: 100%;
              width: 100%;
              object-fit: cover;
              border-radius: 50%;
              border: 4px solid #389ca7;
            }
            .card{
              border-radius: 25px;
              background-color: #ffffff;

            }
            .slide-content{
              margin: 0 40px;
              overflow: hidden;
            }
            .image-content, 
            .card-content{
              padding: 10px 14px;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .image-content{
              row-gap: 5px;
            }
            .name{
              font-size: 18px;
              font-weight: 500;
              color: #333;
            }
            .description{
              font-size: 14px;
              color: #707070;
              text-align: center;
            }
            .button{
              border: none;
              font-size: 16px;
              color: #ffffff;
              padding: 8px 16px;
              background-color: #389ca7;
              border-radius: 6px;
              margin: 14px;
              cursor: pointer;
              transition: all 0.3s ease;
            }
            .button:hover{
              background-color: #29727a;
            }
            .slide-container{
              margin-left: auto;
              margin-right: auto;
              max-width: 1120px;
              width: 100%;
              padding: 20px;
              
            }
            .swiper-navBtn{
              color: #389ca7;
              transition: color 0.3s ease;
            }
            .swiper-navBtn:hover{
              color: #29727a;
            }
            .swiper-navBtn::before,
            .swiper-navBtn::after{
              font-size: 40px;
            }
            .swiper-pagination-bullet{
              background-color: #389ca7;
              opacity: 1;
            }
            .swiper-pagination-bullet-active{
              background-color: #29727a;
            }
            h1{
              color: white;
            }
            @media screen and (max-width:768px) {
              .slide-content{
                margin: 0 10px;
              }
              .swiper-navBtn{
                display: none;
              }
            }
            .hello{
              border: 1px solid #171414;
              border-radius: 30px;
              margin-left: 40px;
              margin-right: 40px;
              background-color: #393939;
            }
            .carousel{
              border: 2px solid #404040;
              margin: 20px;
              border-radius: 30px;
              background-color: #404040;
            }
            .images{
              border-radius: 30px;
            }
            #leftcontain{
              width: 50%;
              float: left;
              background-color: #242424;
              height: 200px;
              border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">K-HUB</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="acads.html">Acads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="games.html">Games</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Life
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="life.html#happy">Happy Memes</a></li>
                          <li><a class="dropdown-item" href="life.html#hugot">Hugot</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="life.html#personal">Personal Memes</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Premium</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>

        <main>
            <br>
            <div class="hello">
              <div class="carousel">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Author.png" alt="Carousel1" class="img-fluid" style="border-radius: 30px;">
                    </div>
                    <div class="carousel-item">
                      <img src="Group2.png" alt="Carousel2" class="img-fluid" style="border-radius: 30px;">
                    </div>
                    
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              <hr class="featurette-divider" style="color: #ffffff; margin-left: 50px; margin-right: 50px;">
              <div class="container">
                <div id="leftcontain" style="text-align: center;">
                    <h1>ABOUT US</h1>
                </div>
                <div id="rightcontain">
                    <h1>BADGES</h1>
                </div>
                
            </div>
              <div class="slide-container swiper">
                <div class="slide-container">
                  <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay">
                            <br>
                            <div class="card-image">
                              <img src="Logo.png" alt="Group" class="card-img">
                            </div>
                            <div class="card-content">
                              <h2 class="name">Group 2</h2>
                              <p class="description">Hello! We are Group 2</p>
                              <button class="button">View More</button>
                            </div>
                          </span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay">
                            <br>
                            <div class="card-image">
                              <img src="Nicole.jpg" alt="Member 1" class="card-img">
                            </div>
                            <div class="card-content">
                              <h2 class="name">Nicole Aquino</h2>
                              <p class="description">Hello! I am Nicole Aquino</p>
                              <button class="button">View More</button>
                            </div>
                          </span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay">
                            <br>
                            <div class="card-image">
                              <img src="Fiel.jpg" alt="Leader" class="card-img">
                            </div>
                            <div class="card-content">
                              <h2 class="name">Erika Fiel Danac</h2>
                              <p class="description">Hello! I am Erika Fiel Danac.</p>
                              <button class="button">View More</button>
                            </div>
                          </span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay">
                            <br>
                            <div class="card-image">
                              <img src="Alyna.jpg" alt="Member 1" class="card-img">
                            </div>
                            <div class="card-content">
                              <h2 class="name">Jheliane Alyna Labrador</h2>
                              <p class="description">Hello! I am </p>
                              <button class="button">View More</button>
                            </div>
                          </span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay">
                            <br>
                            <div class="card-image">
                              <img src="King.png" alt="Member 1" class="card-img">
                            </div>
                            <div class="card-content">
                              <h2 class="name">King Harold Valera</h2>
                              <p class="description">Hello! I am </p>
                              <button class="button">View More</button>
                            </div>
                          </span>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay">
                            <br>
                            <div class="card-image">
                              <img src="Miggy.jpg" alt="Member 1" class="card-img">
                            </div>
                            <div class="card-content">
                              <h2 class="name">Milagros Gabriela Vargas</h2>
                              <p class="description">Hello! I am </p>
                              <button class="button">View More</button>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
              </div>
              <hr class="featurette-divider" style="color: #ffffff; margin-left: 50px; margin-right: 50px;">
              <h1 style="margin-left: 20px;">References</h1>
            </div>
        </main>
    </body>
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>