<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>PSHS Knowledge Hub - CLC:Log in</title>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">            
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lilita+One&family=Oswald:wght@700&family=Poppins:wght@300;900&display=swap" rel="stylesheet">           
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lilita+One&family=Montserrat:wght@500;600&family=Oswald:wght@700&family=Poppins:wght@300;900&display=swap" rel="stylesheet">
            <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                
                background-size: cover;
                background-position: cover;
                font-size: 15px;
            }
            
            section{
                text-align: center; 
                box-sizing: border-box;
                background: rgba(205, 198, 198, 0.8);
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.8);
                top: 50%;
                left: 50%;
                width: 970px;
                height: 500px;
                transform: translate(-50%, -50%);
                position: absolute;
                padding: 70px 30px;
                border-radius: 10px;
            }

            form input{
                width: 90%;
                margin-bottom: 20px;
            }

            form input[type="text"], input[type="password"] {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                color: black;
                outline: none;
                height: 40px;
            }

            form input[type="submit"] {
                width: 370px;
                height: 40px;
                font-size: 20px;
                background-color: white;
                outline: none;
                border: 1px solid white;
                border-radius: 100px;
                font-family: 'Oswald', sans-serif;
                color: black;
                cursor: pointer;
            }

            form input[type="submit"]:hover{
                content: '';
                background: #C5C6C7;
                border: 1px solid #C5C6C7;
                color: black;
            }

            .light{
                font-size: 15px;
                font-style: normal;
            }

            form a img{
                position: relative;
                width: 30px;
            }

            form p{
                color: black;
            }

            header {
                background: linear-gradient(rgba(133, 133, 133, 0.8), rgba(0,0,0,0.6)), url(pshs.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                display: flex;
                align-items: center;
                font-size: 15px;
            }

            table, tr, td {
                border-collapse: collapse;
                table-layout: fixed;
                width: 450px;
                overflow: auto;
                margin-bottom: 50px;
                margin-top: -50px;
                word-wrap: break-word;
            }

            td{
                table-layout: fixed;
            }

            tr{
                
                table-layout: fixed;
            }

            td img{
                width: 450px;
                text-align: start;
            }

            table tr td h1{
                margin: 0;
                color: black;
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
            }

            a:visited{
                color: blue;
                text-decoration: none;
            }
            a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
        </style>
    </head>
    <body>
      <header>
        <section>
            <table style="margin-bottom: 100px;">
                <tr>
                    <td style="border-right: 3px solid #CACAD0;">
                        <img src="logo.png" alt="logo">
                        <form>
                        <input type="text" name="" placeholder="Username or Email"><br/>
                        <input type="password" name="" placeholder="Password"><br/>
                        <a href="Author page.html"><input type="submit" name="" value="Log in"></a><br/>
                        <a href="#">Forgot password?</a>
                        <p>Or sign in with</p>
                        <a href="#" style="text-decoration: none;"><img src="google.png"></a>
                        <i class="far fa-eye" id="togglePassword"></i>
                    </form>
                </td>
                    <td>
                        <h1>Welcome to PSHS-CLC Knowledge Hub!</h1><br/>
                        <p>Philippine Science High School Central Luzon Campusfdsaferqyghbsad </p>
                    </td>
                </tr>
            </table>
        </section>
    </header>
    <footer>

    </footer>
    </body>
</html>