<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="swiper-bundle.min.css">
        <style>
            body{
              background-color: rgb(40, 35, 35);
              font-family: 'Open Sans', sans-serif;
            }
            .center{
              margin-left: auto;
              margin-right: auto;
            }
            .navbar{
              background-color: #48c4d3;
            }
            #pagin{
              margin-right: 25px;
              margin-top: 10px;
            }
            .btn-outline-success{
              color: black;
              border: solid 1px black;
            }
            .btn-outline-success:hover{
              color: whitesmoke;
              border: solid 1px #48c4d3;
              background-color: #29727a;
            }
            .container{
              color: white;
            }
            .display-5{
              color: #550779;
            }
            .lead{
              color: white;
            }
            .dropdown-item:active{
              background-color: #b59e30;
            }
            .btn-primary{
              background-color: #48c4d3; 
              border: 2px solid #389ca7;
            }
            .btn-primary:hover{
              background-color: #e6afff;
              border: 2px solid #ddb1f1;
              color: black;
            }
            .navbar-brand{
              font-family: 'Lato', sans-serif;
              font-size: 30px;
            }
            .nav-item{
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 20px;
            }
            .card-image{
              position: relative;
              height: 150px;
              width: 150px;
              border-radius: 50%;
              background-color: #29727a;
              padding: 3px;
              margin-left: auto;
              margin-right: auto;
            }
            .card-image .card-img{
              height: 100%;
              width: 100%;
              object-fit: cover;
              border-radius: 50%;
              border: 4px solid #389ca7;
            }
            .card{
              border-radius: 25px;
              background-color: #ffffff;

            }
            .slide-content{
              margin: 0 40px;
              overflow: hidden;
            }
            .image-content, 
            .card-content{
              padding: 10px 14px;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .image-content{
              row-gap: 5px;
            }
            .name{
              font-size: 18px;
              font-weight: 500;
              color: #333;
            }
            .description{
              font-size: 14px;
              color: #707070;
              text-align: center;
            }
            .button{
              border: none;
              font-size: 16px;
              color: #ffffff;
              padding: 8px 16px;
              background-color: #389ca7;
              border-radius: 6px;
              margin: 14px;
              cursor: pointer;
              transition: all 0.3s ease;
            }
            .button:hover{
              background-color: #29727a;
            }
            .slide-container{
              margin-left: auto;
              margin-right: auto;
              max-width: 1120px;
              width: 100%;
              padding: 20px;
              
            }
            .swiper-navBtn{
              color: #389ca7;
              transition: color 0.3s ease;
            }
            .swiper-navBtn:hover{
              color: #29727a;
            }
            .swiper-navBtn::before,
            .swiper-navBtn::after{
              font-size: 40px;
            }
            .swiper-pagination-bullet{
              background-color: #389ca7;
              opacity: 1;
            }
            .swiper-pagination-bullet-active{
              background-color: #29727a;
            }
            h1{
              color: white;
            }
            @media screen and (max-width:768px) {
              .slide-content{
                margin: 0 10px;
              }
              .swiper-navBtn{
                display: none;
              }
            }
            .hello{
              border: 1px solid #171414;
              border-radius: 30px;
              margin-left: 40px;
              margin-right: 40px;
              background-color: #393939;
            }
            .carousel{
              border: 2px solid #404040;
              margin: 20px;
              border-radius: 30px;
              background-color: #404040;
            }
            .images{
              border-radius: 30px;
            }
            #leftcontain{
              width: 50%;
              float: left;
              background-color: #242424;
              height: 200px;
              border-radius: 20px;
            }
            
            .navbar-help {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100px;
                background-color: #48c4d3;
                position: fixed;
              }

              .help{
                display: block;
                padding: 8px 16px;
                text-decoration: none;
              }
        </style>
    </head>
    <body>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">K-HUB</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="acads.html">Acads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="games.html">Games</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Life
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="life.html#happy">Happy Memes</a></li>
                          <li><a class="dropdown-item" href="life.html#hugot">Hugot</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="life.html#personal">Personal Memes</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Premium</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <aside>
        <ul class="navbar-help" style=" list-style-type: none;">
          <li class="help"><a href="#General" style="color: #ffffff; list-style-type: none; text-decoration: none; display: block; text-align: left;" >General</li>
          <li class="help"><a href="#one" style="color: #ffffff; list-style-type: none; text-decoration: none; display: block; text-align: left;" >Topic 1</a></li>
          <li class="help"><a href="#two" style="color: #ffffff; list-style-type: none; text-decoration: none; display: block; text-align: left;" >Topic 2</a></li>
          <li class="help"><a href="#three" style="color: #ffffff; list-style-type: none; text-decoration: none; display: block; text-align: left;" >Topic 3</a></li>
          <li class="help"><a href="#four" style="color: #ffffff; list-style-type: none; text-decoration: none; display: block; text-align: left;" >Topic 4</a></li>
        </ul>
      </aside>
        <main>
              <hr class="featurette-divider" style="color: #ffffff;">
              <div class="container">
                    <h1>Music</h1>
                </div>
                <hr class="featurette-divider" style="color: #ffffff; margin-left: 50px; margin-right: 50px;">
                <div id="rightcontain">
                  <div class="container">
                  <h1 id="General"> Announcements </h1>
                  <p> Quarter 1: Each section has to make a renaissance version of a pop song.</p>
                  <p> Quarter 2: Sir was too busy on other stuff to teach us so no practicals :D </p>
                  <p> Quarter 3: It seems like that we're gonna play some instruments. Hopefully we get to play pieces from the romantic era :3</p>
              </div>
              <hr class="featurette-divider" style="color: #ffffff; margin-left: 50px; margin-right: 50px;">
                <div id="rightcontain">
                  <div class="container">
                  <h1 id="one"> Quarter 1 </h1>
                  <p> Renaissance is a period of music where the music starts to sound more tonal ig
              </div>
              <hr class="featurette-divider" style="color: #ffffff; margin-left: 50px; margin-right: 50px;">
                <div id="rightcontain">
                  <div class="container">
                  <h1 id="two"> Quarter 2 </h1>
                  <p> Baroque: People finally make instruments like the violin and the organ </p>
                  <p> Classical: Baroque but happier? :pp </p>
              </div>
              <hr class="featurette-divider" style="color: #ffffff; margin-left: 50px; margin-right: 50px;">
                <div id="rightcontain">
                  <div class="container">
                  <h1 id="three"> Quarter 3 </h1>
                  <p> Romantic (Personal Favourite): More emotional, more drugs, and insanity. I'm not joking, most of these composers are either depressed, crazy or both. </p>
              </div>
              <hr class="featurette-divider" style="color: #ffffff; margin-left: 50px; margin-right: 50px;">
                <div id="rightcontain">
                  <div class="container">
                  <h1 id="four"> Quarter 4 </h1>
                  <p> Modernism: Atonal's back at it again and people will either really really like it or really really hate it. </p>
              </div>
            </div>
        </main>
    </body>
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>