<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="script.css">
        <link rel="stylesheet" href="grade.css">
        <link rel="stylesheet" href="grades2.css">
        <link rel="stylesheet" href="swiper-bundle.min.css">
        
        <style>
            body{
              background-color: rgb(40, 35, 35);
              font-family: 'Open Sans', sans-serif;
            }
            .center{
              margin-left: auto;
              margin-right: auto;
            }
            .navbar{
              background-color: #48c4d3;
            }
            #pagin{
              margin-right: 25px;
              margin-top: 10px;
            }
            .btn-outline-success{
              color: black;
              border: solid 1px black;
            }
            .btn-outline-success:hover{
              color: whitesmoke;
              border: solid 1px #48c4d3;
              background-color: #29727a;
            }
            .container{
              color: white;
            }
            .display-5{
              color: #550779;
            }
            .lead{
              color: white;
            }
            .btn-primary{
              background-color: #48c4d3; 
              border: 2px solid #389ca7;
            }
            .btn-primary:hover{
              background-color: #e6afff;
              border: 2px solid #ddb1f1;
              color: black;
            }
            .navbar-brand{
              font-family: 'Lato', sans-serif;
              font-size: 30px;
            }
            .nav-item{
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 20px;
            }
            .card-image{
              position: relative;
              height: 150px;
              width: 150px;
              border-radius: 50%;
              background-color: #29727a;
              padding: 3px;
              margin-left: auto;
              margin-right: auto;
            }
            .card-image .card-img{
              height: 100%;
              width: 100%;
              object-fit: cover;
              border-radius: 50%;
              border: 4px solid #389ca7;
            }
            .card{
              border-radius: 25px;
              background-color: #ffffff;

            }
            .slide-content{
              margin: 0 40px;
              overflow: hidden;
            }
            .image-content, 
            .card-content{
              padding: 10px 14px;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .image-content{
              row-gap: 5px;
            }
            .name{
              font-size: 18px;
              font-weight: 500;
              color: #333;
            }
            .description{
              font-size: 14px;
              color: #707070;
              text-align: center;
            }
            .card-content button{
              border: none;
              font-size: 16px;
              color: #ffffff;
              padding: 8px 16px;
              background-color: #389ca7;
              border-radius: 6px;
              margin: 14px;
              cursor: pointer;
              transition: all 0.3s ease;
            }
            .card-content button:hover{
              background-color: #29727a;
              padding: 11px 17px;
              font-size: 17px;
            }
            .slide-container{
              margin-left: auto;
              margin-right: auto;
              max-width: 1120px;
              width: 100%;
              padding: 20px;
              
            }
            .quizbutton {
              background-color: #2d8a94;
              border-radius: 5px;
              border-color: black;
              border-width: 5px;
              color: white;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 24px;
              cursor: pointer;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;           
            }
            .quizbutton:hover {
              box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .swiper-navBtn{
              color: #389ca7;
              transition: color 0.3s ease;
            }
            .swiper-navBtn:hover{
              color: #29727a;
            }
            .swiper-navBtn::before,
            .swiper-navBtn::after{
              font-size: 40px;
            }
            .swiper-pagination-bullet{
              background-color: #389ca7;
              opacity: 1;
            }
            .swiper-pagination-bullet-active{
              background-color: #29727a;
            }
            h1{
              color: white;
            }
            @media screen and (max-width:768px) {
              .slide-content{
                margin: 0 10px;
              }
              .swiper-navBtn{
                display: none;
              }
            }
            .hello{
              border: 1px solid #171414;
              border-radius: 30px;
              margin-left: 40px;
              margin-right: 40px;
              background-color: #393939;
            }
            .info{
              border: 2px solid #404040;
              margin: 20px;
              border-radius: 30px;
              background-color: #404040;    
              text-align: center;
            }
            .carousel{
              border: 2px solid #404040;
              margin: 20px;
              border-radius: 30px;
              background-color: #404040;
            }
            .images{
              border-radius: 30px;
            }
            #open{
              width: 100%;
              background-color: #393939;
              height: 200px;
              border-radius: 20px;
            }
            .background{
                text-align: center;
                background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url(pshs.png);
                background-repeat: no-repeat;
                background-size: cover;
                padding:30px;
                border-radius: 20px;
                background-position: center;
            }
        </style>
    </head>
    <body>
  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start px-3" style="background-color: #C0C0C0">
    <a href="#" class="d-flex align-items-center mb-2 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="pisay.png" alt="LOGO" class="bi me-2 img-fluid" width="300" height="300">
    </a>
    <div class="dropdown text-end" style="margin-right: 7%; margin-left: auto;">
      <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="Logo.png" alt="mdo" width="40" height="40" class="rounded-circle " style="object-fit: cover;">
      </a>
      <ul class="dropdown-menu text-small">
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>
  <div class="sticky-top">
    <button class="btn btn-primary float-end" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="margin-top: 20%;">
        <img src="Menu.png" alt="Menu" class="img-fluid">
      </button>
  </div>
  <div class="px-3 py-1" style="background-color: #3b3b3b;">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-center">

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="#" class="nav-link text-white">
                <span class="material-icons bi d-block mx-auto mb-1" style="font-size: 25px; text-align: center;">space_dashboard</span>
                Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <span class="material-icons bi d-block mx-auto mb-1" style="font-size: 25px; text-align: center;">insights</span>
              Grades
            </a>
          </li>
          <li>
            <a href="Author.html" class="nav-link text-white">
              <span class="material-icons bi d-block mx-auto mb-1" style="font-size: 25px; text-align: center;">person_pin</span>
              About
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
          
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <img src="pisay.png" alt="PISAY" class="offcanvas-title img-fluid" id="offcanvasExampleLabel" style="margin-left: auto; margin-right: auto; width: 80%;">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                <div class="my-3 p-3 bg-body rounded shadow-sm">
                  <h1 style="color: #171414; text-align: center; font-family: 'Montserrat', sans-serif; font-size: 30px;">Announcements</h1>
                  <div class="d-flex text-muted pt-3">
                    <span class="material-icons flex-shrink-0 me-2 rounded" style="font-size: 40px; color: #18565d;">
                      person_pin_circle
                      </span>
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                      <strong class="d-block text-gray-dark">Rodolfo del Rosario</strong>
                      Please prepare for a quiz about Quantum Numbers and Lewis Structures on our next meeting.
                    </p>
                  </div>
                  <div class="d-flex text-muted pt-3">
                    <span class="material-icons flex-shrink-0 me-2 rounded" style="font-size: 40px; color: #18565d;">
                      person_pin_circle
                      </span>
              
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                      <strong class="d-block text-gray-dark">Russelle Castro</strong>
                      Kindly collect the required funds for the mallets that you will use in your performance so that I can order them as soon as possible.
                    </p>
                  </div>
                  <div class="d-flex text-muted pt-3">
                    <span class="material-icons flex-shrink-0 me-2 rounded" style="font-size: 40px; color: #18565d;">
                      person_pin_circle
                      </span>
              
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                      <strong class="d-block text-gray-dark">Jan Michael Ibanez</strong>
                      Please make sure that you'll be able to pass your Quarter Project on or before Monday so that it will not incur deductions.
                    </p>
                  </div>
                  <small class="d-block text-end mt-3">
                    <a href="#">See all</a>
                  </small>
                </div>
              </div>
              <div class="deadline">
                <div class="my-3 p-3 bg-body rounded shadow-sm">
                  <h1 style="color: #171414; text-align: center; margin-top: 0px; font-family: 'Montserrat', sans-serif; font-size: 30px;">Deadlines</h1>
                  <label class="list-group-item d-flex gap-3">
                    <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked="" style="font-size: 1.375em;">
                    <span class="pt-1 form-checked-content">
                      <strong>Formative Assessment 3</strong>
                      <small class="d-block text-muted">
                        Statistics Quiz - Discrete or Continuous Random Variables
                      </small>
                    </span>
                  </label>
                  <label class="list-group-item d-flex gap-3">
                    <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked="" style="font-size: 1.375em;">
                    <span class="pt-1 form-checked-content">
                      <strong>Alternative Assessment 2</strong>
                      <small class="d-block text-muted">
                        Filipino - Pagsasadula at Pagsusuri
                      </small>
                    </span>
                  </label>
                  <label class="list-group-item d-flex gap-3">
                    <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked="" style="font-size: 1.375em;">
                    <span class="pt-1 form-checked-content">
                      <strong>Quarter Project</strong>
                      <small class="d-block text-muted">
                        Computer Science - Create a reimagined design of K-HUB
                      </small>
                    </span>
                  </label>
                </div>
              </div>
              <div class="my-3 p-3 bg-body rounded shadow-sm">
                <div class="gap-1">
                  <div class="cal">
                    <div class="cal-month">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16" style="margin-left: auto;">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                      </svg>
                      <strong class="cal-month-name">January</strong>
                      <select class="form-select cal-month-name d-none">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option selected="" value="January">January</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                      </select>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16" style="margin-right: auto;">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                      </svg>
                    </div>
                    <div class="cal-weekdays text-muted d-grid">
                      <div class="cal-weekday">Sun</div>
                      <div class="cal-weekday">Mon</div>
                      <div class="cal-weekday">Tue</div>
                      <div class="cal-weekday">Wed</div>
                      <div class="cal-weekday">Thu</div>
                      <div class="cal-weekday">Fri</div>
                      <div class="cal-weekday">Sat</div>
                    </div>
                    <div class="cal-days">
                      <button class="btn cal-btn" disabled="" type="button" style="border: none;">30</button>
                      <button class="btn cal-btn" disabled="" type="button" style="border: none;">31</button>
              
                      <button class="btn cal-btn" type="button">1</button>
                      <button class="btn cal-btn" type="button">2</button>
                      <button class="btn cal-btn" type="button">3</button>
                      <button class="btn cal-btn" type="button">4</button>
                      <button class="btn cal-btn" type="button">5</button>
                      <button class="btn cal-btn" type="button">6</button>
                      <button class="btn cal-btn" type="button">7</button>
              
                      <button class="btn cal-btn" type="button">8</button>
                      <button class="btn cal-btn" type="button">9</button>
                      <button class="btn cal-btn" type="button">10</button>
                      <button class="btn cal-btn" type="button">11</button>
                      <button class="btn cal-btn" type="button">12</button>
                      <button class="btn cal-btn" type="button">13</button>
                      <button class="btn cal-btn" type="button">14</button>
              
                      <button class="btn cal-btn" type="button">15</button>
                      <button class="btn cal-btn" type="button">16</button>
                      <button class="btn cal-btn" type="button">17</button>
                      <button class="btn cal-btn" type="button">18</button>
                      <button class="btn cal-btn" type="button">19</button>
                      <button class="btn cal-btn" type="button">20</button>
                      <button class="btn cal-btn" type="button">21</button>
              
                      <button class="btn cal-btn" type="button">22</button>
                      <button class="btn cal-btn" type="button">23</button>
                      <button class="btn cal-btn" type="button">24</button>
                      <button class="btn cal-btn" type="button">25</button>
                      <button class="btn cal-btn" type="button">26</button>
                      <button class="btn cal-btn" type="button">27</button>
                      <button class="btn cal-btn" type="button">28</button>
              
                      <button class="btn cal-btn" type="button">29</button>
                      <button class="btn cal-btn" type="button">30</button>
                      <button class="btn cal-btn" type="button">31</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        <main>
            <br>
                <h1 style="background: linear-gradient(rgba(58, 128, 119, 0.8), rgba(33, 74, 77, 0.6)); background-repeat: no-repeat;
                background-size: cover; text-align: center; margin-bottom: 0; font-family: Sofia Sans, sans-serif; margin-top: -25px;">Grades: Juan Dela Cruz</h1>
                <table class="table table-hover heh">
                    <thead>
                      <tr>
                        <th scope="col" style="text-align: center;"></th>
                        <th scope="col" style="text-align: left; color: #171414;">Item Name</th>
                        <th scope="col" style="color: #171414;">Status</th>
                        <th scope="col" style="color: #171414;">Grade</th>
                        <th scope="col" style="color: #171414;">Review</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" style="width: 5%;"><span class="material-icons">
                            assignment
                            </span></th>
                        <td style="text-align: left;">POP QUIZ!</td>
                        <td>Graded</td>
                        <td style="width: 12.5%; "><span class="grade">28/30</span></td>
                        <td style="width: 5%;">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><span class="material-icons">
                            checklist
                            </span></th>
                        <td style="text-align: left;">Discussion Forum</td>
                        <td>Graded</td>
                        <td><span class="grade">40/40</span></td>
                        <td><a href="#" class="rev"><span class="material-icons">
                            rate_review
                            </span></a></td>
                        
                      </tr>
                      <tr>
                        <th scope="row"><span class="material-icons late" style="font-size: 50px;">
                            receipt_long
                            </span></th>
                        <td style="text-align: left;">Research Paper<br>
                            <span class="late">1 Attempt submitted (1 late)</span>
                        </td>
                        <td>Pending</td>
                        <td><span class="pending">Pending</span></td>
                        <td>
                        </td>
                        
                      </tr>
                      <tr>
                        <th scope="row"><span class="material-icons">
                            pending_actions
                            </span></th>
                        <td style="text-align: left;">Discussion Forum</td>
                        <td>Graded</td>
                        <td><span class="grade">15/15</span></td>
                        <td><a href="#" class="rev"><span class="material-icons">
                            rate_review
                            </span></a></td>
                        
                      </tr>
                      <tr>
                        <th scope="row"><span class="material-icons ">
                            description
                            </span></th>
                        <td style="text-align: left;">Short Essay</td>
                        <td>Graded</td>
                        <td><span class="grade">29/30</span></td>
                        <td><a href="#" class="rev"><span class="material-icons">
                            rate_review
                            </span></a></td>
                       
                      </tr>
                      <tr>
                        <th scope="row"><span class="material-icons">
                            description
                            </span></th>
                        <td style="text-align: left;">Short Forum 1</td>
                        <td>Graded</td>
                        <td><span class="grade">17/20</span></td>
                        <td><a href="#" class="rev"><span class="material-icons">
                            rate_review
                            </span></a></td>
                       
                      </tr>
                      <tr>
                        <th scope="row"><span class="material-icons">
                            description
                            </span></th>
                        <td style="text-align: left;">Weekly Recitation</td>
                        <td>Submitted</td>
                        <td><span class="pending">Pending</span></td>
                        <td></td>
                     
                      </tr>
                      <tr>
                        <th scope="row"><span class="material-icons late">
                            pending_actions
                            </span></th>
                        <td style="text-align: left;">Chemistry Quiz 2
                            <span class="late"><br>1 Attempt submitted (1 late)</span></td>
                        <td>Pending</td>
                        <td><span class="pending">Pending</span></td>
                        <td></td>
                   
                      </tr>
                      <tr style="border-bottom: none;">
                        <th scope="row"><span class="material-icons">
                            insert_invitation
                            </span></th>
                        <td style="text-align: left;">Attendance</td>
                        <td>Ongoing</td>
                        <td><span class="pending">... / 20</span></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
        </main>
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
          const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
          const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
        </script>
    </body>
</html>